@media (max-width: 992px) {
    .title {
        font-size: 24px;

        &_left {
            font-size: 30px;
            text-align: center;
        }
    }

    .feed-form {
        margin: 36px auto;
    }

    .header {
        justify-content: space-around;

        &__logo {
            width: 150px;
        }

        &__official {
            display: none;

            span {
                font-size: 16px;
            }
        }

        &__phone {
            font-size: 16px;
        }
    }

    .promo {
        min-height: 400px;

        &__wrapper {
            align-items: center;
        }

        &__header {
            font-size: 36px;
            text-align: center;
        }

        &__subheader {
            display: none;
        }

        &__icons {
            width: 300px;
            align-items: center;
        }
    }

    .advantages {
        padding: 70px 0 44px 0;

        &__wrapper {
            flex-direction: column;
            align-items: center;
        }

        &__item {
            margin-bottom: 20px;
        }
    }

    .consultation {
        min-height: 400px;

        &__descr {
            font-size: 20px;
            text-align: center;
        }
    }

    .carousel {
        &__inner {
            width: 320px;

            img {
                width: 100%;
            }
        }
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding-left: 0;

        .slick-active {
            button {
                background-color: $main-color;
                color: $main-color;
                border: none;
            }
        }

        button {
            color: white;
            background-color: white;
            margin-top: 15px;
            border: 2px solid #d0d0d0;
            width: 10px;
            font-size: 5px;
            border-radius: 50%;
        }
    }

    .catalog {
        &__tab {
            width: 50px;
            font-size: 0;
        }

        &-item {
            margin: 0 auto;
            min-height: 425px;
            margin-bottom: 8px;

            &__subtitle {
                font-size: 14px;
            }

            &__descr {
                display: none;
            }
        }
    }
}